@import "../global";

$section-a-breakpoint: 800px;

.test {
    background-color: red;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  
    justify-content: center;

    div {
        background-color: blue;
        height: 80px;
        width: 80px;
    }
}

.section-a {
    display: grid;
    grid-template-rows: 300px 400px;

    @media screen and (min-width: $section-a-breakpoint) {
        grid-template-columns: 45% 55%;
        grid-template-rows: initial;
        height: calc(100vh - $header-height);
    }

    .subsection-a {
        background-image: url('../../assets/background.jpg');
        background-size: cover;

        .overlay {
            align-items: center;
            background-color: rgb(0, 0, 0, 0.5);
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            width: 100%;

            @media screen and (max-width: 400px) {
                transform: scale(0.95);
            }

            .row {
                align-items: center;
                display: flex;

                img.waving-dog {
                    height: 100px;
                }
            }
        }
    }

    .subsection-b {
        align-items: center;
        background-color: $color-secondary-400;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            margin-bottom: 40px;
        }

        @media screen and (min-width: $section-a-breakpoint) {
            h1 {
                margin-bottom: 60px;
            }
        }

        #shop-items {
            height: 240px;
            overflow-x: hidden;
            position: relative;
            width: calc(100% - 20px);

            #viewport {
                column-gap: 20px;
                display: flex;
                height: 100%;
                position: absolute;

                .item {
                    align-items: center;
                    background-color: white;
                    border-radius: 4px;
                    box-shadow: 10px 10px 10px rgb(255, 255, 255, 0.3);
                    display: flex;
                    flex-direction: column;
                    padding: 16px 0 16px 16px;
                    width: 300px;

                    h2 {
                        padding-right: 16px;
                        text-transform: uppercase;
                    }

                    .parts {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        height: 100%;
                        margin-top: 20px;
                        width: 100%;

                        .left {
                            background-size: cover;
                            border-radius: 4px;
                        }

                        .right {
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            position: relative;
                            row-gap: 10px;
                            top: -20px;

                            a {
                                align-items: center;
                                display: flex;
                                font-size: 18px;
                                font-weight: 700;
                                height: 50px;
                                justify-content: center;
                                transition: transform 0.1s;
                                width: 90px;

                                &:hover {
                                    transform: scale(1.03);
                                }
                            }

                            p {
                                font-size: 14px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

.section-b {
    align-items: center;
    background-color: $color-tertiary-400;
    display: flex;
    height: calc(100vh - $header-height);
    flex-direction: column;

    .subsection-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;

        .subsection-a {
            line-height: 25px;
            padding: 128px 32px 0 32px;
            text-align: justify;
        }

        .subsection-b {
            padding: 64px;

            img {
                width: 100%;
            }
        }
    }
}

.section-c {
    align-items: center;
    display: flex;
    height: calc(100vh - $header-height);
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 18px;
    }
}