* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.invisible {
  display: none !important;
}

.limit-width {
  max-width: 800px;
}

.plrt16 {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
}

.spacer.v10 {
  height: 10px;
}

.spacer.v20 {
  height: 20px;
}

.spacer.v40 {
  height: 40px;
}

.spacer.v60 {
  height: 60px;
}

.spacer.v80 {
  height: 80px;
}

a.primary,
button.primary {
  background-color: rgb(241, 209, 27);
  border: none;
  border-radius: 4px;
  color: black;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 8px;
  text-decoration: none;
  transition: background-color 0.15s;
}
a.primary:hover,
button.primary:hover {
  background-color: rgb(228, 197, 23);
}

header {
  background-color: rgb(241, 209, 27);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  height: 65px;
  padding: 0 32px 0 64px;
  position: fixed;
  width: 100%;
  z-index: 100;
}
header .account {
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  display: flex;
}
header .account .grams {
  color: rgb(172, 103, 14);
  font-weight: 800;
}
header .account .picture {
  border-radius: 20px;
  cursor: pointer;
  height: 40px;
  width: 40px;
}
header #header-links {
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  display: flex;
  height: 100%;
}
header #header-links a {
  align-items: center;
  color: black;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  padding: 8px;
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
header #header-links a:hover {
  color: rgb(50, 50, 50);
}
header #header-links a.selected .underline {
  border-radius: 3px;
  border-top: 5px solid rgb(172, 103, 14);
  bottom: 0;
  position: absolute;
  width: max(100%, 70px);
}

.header-spacer {
  height: 65px;
}

.section-a {
  display: grid;
  grid-template-columns: 45% 55%;
  height: calc(100vh - 65px);
}
.section-a .subsection-a {
  background-image: url("../../assets/background.jpg");
  background-size: cover;
}
.section-a .subsection-a .overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.section-a .subsection-a .overlay .row {
  align-items: center;
  display: flex;
}
.section-a .subsection-a .overlay .row img.waving-dog {
  height: 100px;
}
.section-a .subsection-b {
  align-items: center;
  background-color: rgb(172, 103, 14);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-a .subsection-b .weight {
  bottom: 20px;
  color: white;
  position: absolute;
}
.section-a .subsection-b #shop-items {
  height: 240px;
  overflow-x: hidden;
  position: relative;
  width: calc(100% - 20px);
}
.section-a .subsection-b #shop-items #viewport {
  -moz-column-gap: 20px;
       column-gap: 20px;
  display: flex;
  height: 100%;
  position: absolute;
}
.section-a .subsection-b #shop-items #viewport .item {
  align-items: center;
  background-color: white;
  border-radius: 4px;
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  padding: 16px 0 16px 16px;
  width: 300px;
}
.section-a .subsection-b #shop-items #viewport .item h2 {
  padding-right: 16px;
  text-transform: uppercase;
}
.section-a .subsection-b #shop-items #viewport .item .parts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  margin-top: 20px;
  width: 100%;
}
.section-a .subsection-b #shop-items #viewport .item .parts .left {
  background-size: cover;
  border-radius: 4px;
}
.section-a .subsection-b #shop-items #viewport .item .parts .right {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  row-gap: 10px;
  top: -20px;
}
.section-a .subsection-b #shop-items #viewport .item .parts .right a {
  align-items: center;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  justify-content: center;
  transition: transform 0.1s;
  width: 90px;
}
.section-a .subsection-b #shop-items #viewport .item .parts .right a:hover {
  transform: scale(1.03);
}
.section-a .subsection-b #shop-items #viewport .item .parts .right p {
  font-size: 14px;
  text-align: center;
}

.section-b {
  align-items: center;
  background-color: rgb(187, 142, 100);
  display: flex;
  height: calc(100vh - 65px);
  flex-direction: column;
}
.section-b .subsection-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.section-b .subsection-container .subsection-a {
  line-height: 25px;
  padding: 128px 32px 0 32px;
  text-align: justify;
}
.section-b .subsection-container .subsection-b {
  padding: 64px;
}
.section-b .subsection-container .subsection-b img {
  width: 100%;
}