* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.invisible {
  display: none !important;
}

.limit-width {
  max-width: 800px;
}

.plrt16 {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
}

.spacer.v10 {
  height: 10px;
}

.spacer.v20 {
  height: 20px;
}

.spacer.v40 {
  height: 40px;
}

.spacer.v60 {
  height: 60px;
}

.spacer.v80 {
  height: 80px;
}

a.primary,
button.primary {
  align-items: center;
  background-color: rgb(241, 209, 27);
  border: none;
  border-radius: 4px;
  color: black;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  padding: 12px 8px;
  text-decoration: none;
  transition: background-color 0.15s;
}
a.primary.active-color:active:not(.disabled),
button.primary.active-color:active:not(.disabled) {
  background-color: rgb(247, 211, 12);
  transition: background-color 0s;
}
a.primary:hover,
button.primary:hover {
  background-color: rgb(228, 197, 23);
}
a.primary.disabled,
button.primary.disabled {
  background-color: rgb(133, 117, 29);
}

header {
  background-color: rgb(241, 209, 27);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  height: 65px;
  padding: 0 32px 0 64px;
  position: fixed;
  width: 100%;
  z-index: 100;
}
header .account {
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  display: flex;
}
header .account .grams {
  color: rgb(172, 103, 14);
  font-weight: 800;
}
header .account .picture {
  border-radius: 20px;
  cursor: pointer;
  height: 40px;
  width: 40px;
}
header #header-links {
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  display: flex;
  height: 100%;
}
header #header-links a {
  align-items: center;
  color: black;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  padding: 8px;
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
header #header-links a:hover {
  color: rgb(50, 50, 50);
}
header #header-links a.selected .underline {
  border-radius: 3px;
  border-top: 5px solid rgb(172, 103, 14);
  bottom: 0;
  position: absolute;
  width: max(100%, 70px);
}

.header-spacer {
  height: 65px;
}

.section-a {
  background-color: rgb(187, 142, 100);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(80vh - 65px);
  position: relative;
}
.section-a .subsection-a {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.section-a .subsection-b {
  align-items: center;
  display: flex;
  justify-content: center;
}
.section-a .subsection-b .img-div {
  aspect-ratio: 1/1;
  background-image: url("../../assets/shop/fudge-jar.png");
  background-size: cover;
  display: inline-block;
  height: 100%;
}

.section-b,
.section-c,
.section-d {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  padding: 32px;
}

.section-b .item,
.section-d .item {
  background-color: rgb(187, 142, 100);
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 480px;
  padding: 32px;
  position: relative;
  text-align: center;
  width: 300px;
}
.section-b .item img,
.section-d .item img {
  width: 100%;
}
.section-b .item .price,
.section-d .item .price {
  color: white;
  font-weight: 700;
  margin-top: 20px;
}

.section-c {
  background-color: rgb(187, 142, 100);
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}
.section-c .item {
  background-color: white;
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 480px;
  padding: 32px;
  position: relative;
  text-align: center;
  width: 300px;
}
.section-c .item img {
  width: 100%;
}
.section-c .item .price {
  color: rgb(187, 142, 100);
  font-weight: 700;
  margin-top: 20px;
}

.section-yoco {
  border: 5px solid rgb(0, 169, 224);
  border-radius: 4px;
  display: grid;
  gap: 40px 20px;
  justify-items: center;
  margin: 10px;
  padding: 16px;
  text-align: center;
}
@media screen and (min-width: 700px) {
  .section-yoco {
    grid-template-columns: 1fr 2fr;
    justify-items: initial;
    text-align: start;
  }
}
.section-yoco .subsection-a img {
  cursor: pointer;
  display: block;
  height: 100px;
}
.section-yoco .subsection-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
}